<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="999dp">

            </corners>
            <solid android:color="#FF0D45">

            </solid>
        </shape>
    </item>
</selector>