<?xml version="1.0" encoding="utf-8"?>
<ripple android:color="@color/white" xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <gradient android:startColor="#F44336" android:endColor="#FF9800" android:angle="360">

            </gradient>
        </shape>
    </item>
</ripple>