<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="blue_dark">#003274</color>
    <color name="blue_mid">#025EA1</color>
    <color name="blue_light">#6CACE4</color>
    <color name="gray90">#333333</color>
    <color name="gray_light">#BFBFBF</color>

</resources>